# OPPLA_android

./: README.md
Oppla/: settings.gradle
Oppla/app/: build.gradle
Oppla/app/src/androidTest/java/com/umc/oppla/: ExampleInstrumentedTest.kt
Oppla/app/src/main/: AndroidManifest.xml
Oppla/app/src/main/java/com/umc/oppla/: ApplicationClass.kt  MainActivity.kt
Oppla/app/src/main/java/com/umc/oppla/base/: BaseActivity.kt  BaseFragment.kt
Oppla/app/src/main/java/com/umc/oppla/data/: AnswerListDataTemp.kt  MarkerDataTemp.kt  QuestionListDataTemp.kt
Oppla/app/src/main/java/com/umc/oppla/data/local/: DataStore.kt
Oppla/app/src/main/java/com/umc/oppla/data/model/: DocumentMeta.kt  ResultSearchKeyword.kt  ResultSearchLatLng.kt
Oppla/app/src/main/java/com/umc/oppla/data/remote/: LoginService.kt  MapService.kt
Oppla/app/src/main/java/com/umc/oppla/repository/: LoginRepository.kt  MapRepository.kt  SearchRepository.kt
Oppla/app/src/main/java/com/umc/oppla/viewmodel/: LocationViewModel.kt  LoginViewModel.kt  SearchViewModel.kt
Oppla/app/src/main/java/com/umc/oppla/widget/: LocationManager.kt  LocationUpdateWorker.kt  SharedPreferencesManager.kt
Oppla/app/src/main/res/drawable/: background_bluestroke_skysolid.xml  background_bottomsheet_map.xml  background_button_camerapicture.xml  background_button_cancelanswer.xml  background_button_checkanswer.xml  background_button_doanswer.xml  background_button_questiondetail.xml  background_button_sendanswer.xml  background_button_skysolid.xml  background_edittext_question.xml  background_edittext_search.xml  background_image_profile.xml  background_kakao.xml  background_naver.xml  background_text_mypoint.xml  background_text_notification.xml  background_text_remaintime.xml  background_text_review.xml  background_text_review2.xml  background_text_writeanswer.xml  bnb_answer.xml  bnb_background.xml  bnb_home.xml  bnb_mypage.xml  bnb_question.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml
Oppla/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_announcement.xml  fragment_answer.xml  fragment_answer_blank.xml  fragment_answer_detail.xml  fragment_answer_list.xml  fragment_answerer_detail.xml  fragment_answerer_list.xml  fragment_checkanswer.xml  fragment_completeanswer.xml  fragment_doanswer.xml  fragment_doquestion.xml  fragment_favorite.xml  fragment_history.xml  fragment_home_blank.xml  fragment_inquiry.xml  fragment_map.xml  fragment_mypage.xml  fragment_mypage_blank.xml  fragment_notifi.xml  fragment_profile.xml  fragment_profile_fix.xml  fragment_question.xml  fragment_question_blank.xml  fragment_question_detail.xml  fragment_question_list.xml  fragment_search.xml  fragment_search_histroy.xml  fragment_search_result.xml  fragment_setting.xml  item_answererlist.xml  item_answerlist.xml  item_histroylist.xml  item_notification.xml  item_questionlist.xml  item_searchhistory.xml  item_searchresultlist.xml  toolbar.xml
Oppla/app/src/main/res/menu/: bottom_navi.xml  menu_map.xml
Oppla/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Oppla/app/src/main/res/values/: strings.xml  themes.xml
Oppla/app/src/main/res/values-night/: themes.xml
Oppla/app/src/test/java/com/umc/oppla/: ExampleUnitTest.kt
(+50 files in other folders)
