<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeBaseFragment"
        android:enabled="true"
        android:icon="@drawable/bnb_home"
        android:title="홈"/>

    <item
        android:id="@+id/favoriteBaseFragment"
        android:enabled="true"
        android:icon="@drawable/bnb_question"
        android:title="질문"/>

    <item
        android:id="@+id/locationFragment"
        android:enabled="true"
        android:icon="@drawable/bnb_answer"
        android:title="답변"/>

    <item
        android:id="@+id/chatFragment"
        android:enabled="true"
        android:icon="@drawable/bnb_mypage"
        android:title="마이페이지"/>

</menu>