<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        tools:context=".view.main.answer.answererlist.AnswererListFragment">

        <include
            android:id="@+id/answererlist_toolbar"
            layout="@layout/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answererlist_textview_sort"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:textColor="#313336"
            android:textSize="14sp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="end"
            android:text="정렬" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/answererlist_recycler_answererlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
